REACT_APP_RAPID_API_KEY=48e78f5488msh599202ce5a94e33p126dc9jsn7a0635af5901
REACT_APP_API_KEY=AIzaSyCluQF0UY6_nATIcegDY_R8wd33ioBifIQ
REACT_APP_AUTH_DOMAIN=clone-b51b6.firebaseapp.com
REACT_APP_PROJECT_ID=clone-b51b6
REACT_APP_STORAGE_BUCKET=clone-b51b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=846464624646
REACT_APP_APP_ID=1:846464624646:web:9659afc7c52a3207ee7b87
